.home-content
  color: #317F65
  
  .main-logo 
    margin: 0, auto 
    
    .logo, h3 
      font-family: "American Typewriter", "Arial"
      text-align: center
    
    .logo
      font-size: 100px
      
  .form-inline
    text-align: center 
    margin-top: 40px
    
    #search 
      margin-right: 20px 
    
    #location
      margin-right: 10px
    
    .form-label 
      margin: 0 5px
      padding: 0 5px 
    
    input.btn-default 
      background-color: #11CC8E
      color: white